NEXT_PUBLIC_SANITY_PROJECT_ID="ryqoeh0o"
NEXT_PUBLIC_SANITY_DATASET="production"
RESEND_API_KEY=re_NfHXBv42_94TDZebTyiWFg55xZc7LkPYz
CONTACT_TO=2015JTW@gmail.com
CONTACT_FROM="Portfolio <no-reply@yourdomain.com>"

